.input-wrap{
    margin: 1em auto;
    width:75vw;
    height: 100%;
    display: grid;
    /* grid-template-rows: 4rem repeat(3 , 150px) 200px 180px 600px 50px; */

    /* grid-template-columns: repeat(3,1fr);
     */
     grid-template-columns: auto;
    grid-auto-rows: auto;
    align-items: start;
    gap: 1rem;
}
.cd12{
    grid-column: span 3;
}
.input-wrap > div{
    /* min-height: 9rem; */
    /* Softer, lower shadow */
}


.cd1{

    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff ;
    grid-column: span 3;
    background-color: #3e4141e0 ;
}
.cd1 h1{
    font-family: sans-serif;
}

.cd11{
    grid-column: span 3;
}

